# =========================
# OpenAI API key (for reasoning & optional translation)
# =========================
OPENAI_API_KEY=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

# =========================
# Whisper STT
# Options: tiny, base, small, medium, large
# =========================
WHISPER_MODEL=base

# =========================
# Translation
# =========================
GOOGLE_TRANSLATOR_TARGET_LANGUAGE=en

# =========================
# Google Sheets (memory store)
# =========================
GOOGLE_SHEET_NAME=lexisync-streamlit
GOOGLE_SHEET_JSON=service_account.json

# =========================
# Logging
# =========================
LOG_LEVEL=INFO


PUBLIC_GOOGLE_SHEET_CSV=https://docs.google.com/spreadsheets/d/1VKWVKqqETkZ_tEQtF9mLLPqWRcXNm4OtRirwXB3Pp9w/export?format=csv
